<!DOCTYPE html>
<html>
<head>
<title>Outdside Adventures</title>
  <link rel="icon" href="images/favicon.png">
<link href="favicon.html">
<style>
.nav {
  position:fixed;
  left:0;top:0;
  width:100%;
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.nav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.nav a:hover:not(.active) {
  background-color: #ddd;
  color: black;
  cursor: pointer;
}
.active {
  background-color:green;
  cursor: default;
}

form {
  position: fixed;
  top:50%;left:50%;margin-left:-165px;margin-top:-90px;
  border: none;
}
form input{
  background-color: #0003;
  border: 1px solid black;
  border-radius: 5px;
}
form label{
  position:relative;
  left:-5px;
  font-weight: bold;
}
.msg{
  position:relative;
  left:-5px;
  top:-30px;
  font-weight: bold;
}
form textarea{
  position:relative;
  top:20px;
  border: 1px solid;
  background-color:#0003;
  border-radius:10px;
  resize: none;
  width: 175px;
  height: 100px;
  overflow: auto;
}
form::selection {
  display: none;
}
form button {
  border: 0;
  color: blue;
  background-color: rgb(160,170,255);
  width:200px;
  height:32px;
  border-radius:30px;
  position:relative;
  left:30px;top:5px;
  font-size:20px;font-weight:bold;
  cursor: pointer;
}
form button:hover {
  border: 1px solid blue;
}

textarea:focus {outline:0;}
input:focus {outline:0;}
button:focus {outline:0;}
</style>
<script>

</script>
</head>
<body>
<div class="nav">

<a href="home.html">Home</a>
<a href="facts.html">Facts</a>
<a href="tl.html">Time log</a>
<a href="info.html">Info</a>
<a href="qa.html">Q & A</a>
<a class="active" style="float:right">Contact</a>

</div>

<form action="contact.php" method="POST">
   <label>Name:</label><input class="top" type="Name" name="Name"><br/><br/>
   <label>Email:</label><input type="Email" name="Email"><br/>
   <label class="msg">Message:</label><textarea name="Message"></textarea><br/><br/>
   <button type="submit">Send</button>
</form>

</body>
</html>
