<!DOCTYPE html>
<html>
<head>
<title>Outdside Adventures</title>
<link href="favicon.html">
<style>
.nav {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
}
.nav a::selection {
  display: none;
}
/* Style the topnav links */
.nav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.nav a:hover:not(.active) {
  background-color: #ddd;
  color: black;
  cursor: pointer;
}
.active {
  background-color:green;
  cursor: default;
}


.body {
  position: relative;
  top:40px;
  overflow: hidden;
  border-radius:2pc 2pc 1.5pc 1.5pc;
  background-color: #9996;
  margin: 0px 20px;
  border: 0.016px solid #9997;
}

.body span {
  color: #9990
}
.body span::selection {
  color: #9990;
}
.body dot::selection {
  display:none;
}
</style>
<script>

</script>
</head>
<body>
<div class="nav">

<a href="home.html">Home</a>
<a class="active">Facts</a>
<a href="tl.html">Time log</a>
<a href="info.html">Info</a>
<a href="qa.html">Q & A</a>
<a href="contact.html" style="float:right">Contact</a>

</div>
<br/>
<div class="body">
<ol>

<li>Dusky-footed rats (a.k.a. packrats) build homes out of sticks and mud.</li>
<li>Homes are domes with a 4-5 foot diameter.</li>
<li>Collect shiny objects and bring them back to their dens. These objects are called souvenirs.</li>
<li>Only females live in dens</li>


</ol>
</div>

</body>
</html>