<!DOCTYPE html>
<html>
<head>
<title>Outdside Adventures</title>
  <link rel="icon" href="images/favicon.png">
<link href="favicon.html">
<style>
.nav {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  overflow: hidden;
  background-color: #333;
}
.nav a::selection {
  display: none;
}
/* Style the topnav links */
.nav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.nav a:hover:not(.active) {
  background-color: #ddd;
  color: black;
  cursor: pointer;
}
.active {
  background-color:green;
  cursor: default;
}

.img {
  cursor: default;
  position: relative;
  top: 40px;
}
</style>
<script>

</script>
</head>
<body>
<div class="nav">

<a href="home.html">Home</a>
<a href="facts.html">Facts</a>
<a href="tl.html">Time log</a>
<a class="active">Info</a>
<a href="qa.html">Q & A</a>
<a href="contact.html" style="float:right">Contact</a>

</div>
<br/>
<a class="img" href="images/signature.jpg" title="Park Volunteer and Parent Signature." target="_blank"><img src="images/signature.jpg" width=50% style="border:1.5px solid black"></a>

</body>
</html>
