<!DOCTYPE html>
<html>
<head>
<title>Outdside Adventures</title>
<style>
.nav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.nav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.nav a:hover:not(.active) {
  background-color: #ddd;
  color: black;
  cursor: pointer;
}
.active {
  background-color:green;
  cursor: default;
}

.body {
  overflow: hidden;
  border-radius:2pc 2pc 1.5pc 1.5pc;
  background-color: #9996;
  margin: 0px 20px;
  border: 0.016px solid #9997;
}

.body ul {
  list-style-type: none;
}
.body span {
  font-weight: bold;
}
</style>
<script>

</script>
</head>
<body>
<div class="nav">

<a href="home.html">Home</a>
<a href="facts.html">Facts</a>
<a href="tl.html">Time log</a>
<a href="info.html">Info</a>
<a class="active">Q & A</a>
<a href="contact.html" style="float:right">Contact</a>

</div>
<br/>
<div class="body">
<ul>
  <li><span>Q: </span>What is the name of the rats that build houses?</li>
  <li><span>A: </span>Dusky-footed Woodrat (a.k.a. packrat)</li>
<br/>
  <li><span>Q: </span>How big are their homes?</li>
  <li><span>A: </span>4-5 foot diameter dome.</li>
<br/>
  <li><span>Q: </span>What behavioral differences are there compared to other rats?
  <li><span>A: </span>Packrats tend to collect "souvenirs" and bring them to their huts. They also live in colonies.</li>
<br/>
  <li><span>Q: </span>What other extraordinary animals are there at Mission Trails?</li>
  <li><span>A: </span>All the wildlife here is extraordinary.</li>
<br/>
  <li><span>Q: </span>What steps should a visitor take when spotting an animal in distress?</li>
  <li><span>A: </span>Call the visitor center or find a park ranger.</li>
<br/>
  <li><span>Q: </span>How do the park rangers tend to injured animals?</li>
  <li><span>A: </span>They treat any wounds and take them to Project Wildlife.</li>
<br/>
  <li><span>Q: </span>How often does a park visitor inform you of an injured animal?</li>
  <li><span>A: </span>We rarely get any calls about injured animals</li>
<br/>
  <li><span>Q: </span>After a wildfire, what actions do the park rangers take to secure the surviving wildlife?</li>
  <li><span>A: </span>They treat any wounds and take them to Project Wildlife.</li>
</ul>
</div>

</body>
</html>