<!DOCTYPE html>
<html>
<head>
<title>Outdside Adventures</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: #555;
  height: 500px;
  color: white;
  border-radius: 10px;
}

.menu {
  overflow: hidden;
  background-color: #333;
  position: absolute;
  top:30vw;left:0;width:100%;
  text-align: center;
  cursor: pointer;
}


.menu a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.active {
  background-color: #4CAF50;
  color: white;
  cursor: default;
}
.header {
  background-image: url("images/mt.jpg");
  background-color: grey;
  background-position:center;
  background-size: 100%;
  position:absolute;
  top:0;left:0;
  width:100%;height:30vw;
}

.body {
  position:relative;
  top: 50vw;margin-right: 10px;
  padding: 15px; border:0;border-radius: 15px 15px 10px 10px;
  background-color: #9999; text-indent: 15px;
  
}
</style>
</head>
<body>

<div class="header"></div>

<div class="body">

<h1 style="text-align:center;">Mission Trails</h1>
<p class="indent">Welcome to my second Outside Adventures website! This semester I went to Mission Trails and talked with a volunteer worker. Not as good as talking to a park ranger, but he still knew a lot about the wildlife of Mission Trails. I asked him a few <a href="qa.html" style="text-decoration:none; color:rgb(255,90,0)">questions</a> and he responded as best he could. I also got his <a href="info.html" style="text-decoration:none; color:rgb(255,90,0)">signature</a> saying that I was there, signatures are on the <a href="info.html" style="text-decoration:none; color:rgb(0,0,0); cursor:default;">Info</a> page</p>

<br/>

<h3 style="font-size:120%;text-decoration:underline">Wildlife</h3>
<p class="indent">The wildlife at Mission Trails is pretty interesting. I'm not the type of person who loves the outdoors and is fascinated by every animal or plant that crosses my path. However, I did find a really interesting species of rat called a dusky-footed woodrat, otherwise known as a "packrat". Facts about them are on the Facts page.</p>


</div>

<div class="menu">

<a href="javascript:void(0);" onclick="dropdown()" class="dropdown">☰</a>

<div id="dropdown-content" class="dropdown-content" hidden>

<a class="active">Home</a>
<a href="facts.html">Facts</a>
<a href="tl.html">Time Log</a>
<a href="info.html">Info</a>
<a href="qa.html">Q&A</a>
<a href="contact.html">Contact</a>

</div>

</div>

</body>
<script>
function dropdown() {
  var x = document.getElementById("dropdown-content");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
</html>
